FROM node:20-alpine AS builder
WORKDIR /app

RUN apk add --no-cache python3 make g++ vips-dev

COPY package.json package-lock.json* tsconfig*.json nx.json ./
COPY apps/backend/package.json ./apps/backend/
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/shared/drizzle/package.json ./packages/shared/drizzle/
COPY packages/shared/types/package.json ./packages/shared/types/
COPY packages/shared/mobile/package.json ./packages/shared/mobile/

RUN npm install

COPY . .

RUN npx nx run-many -t build --projects=@shared/drizzle,@shared/types --parallel=false --skip-nx-cache
RUN npx nx build backend --skip-nx-cache

FROM node:20-alpine AS runner
WORKDIR /app

RUN apk add --no-cache vips curl

COPY package.json package-lock.json* tsconfig*.json nx.json ./
COPY apps/backend/package.json ./apps/backend/
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/shared/drizzle/package.json ./packages/shared/drizzle/
COPY packages/shared/types/package.json ./packages/shared/types/
COPY packages/shared/mobile/package.json ./packages/shared/mobile/

RUN npm install --omit=dev

COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/packages/shared/drizzle/dist ./packages/shared/drizzle/dist
COPY --from=builder /app/packages/shared/types/dist ./packages/shared/types/dist

EXPOSE 4000

ENV NODE_ENV=production

CMD ["node", "-r", "tsconfig-paths/register", "apps/backend/dist/src/main.js"]
